Isomorphic string

bool areIsomorphic(string &s1, string &s2)
{
    // Write your code her
    if (s1.size() != s2.size()) {
        return false;
    }

    int m1[256]= {0};
    int m2[256]= {0};


    // Swap characters in temp1.
    for (int i = 0; i < s1.size(); i++) {
        if(!m1[s1[i]] && !m2[s2[i]])
        {
            m1[s1[i]]=s2[i];
            m2[s2[i]]=s1[i];
        }
        else if(m1[s1[i]]!=s2[i] || m2[s2[i]]!=s1[i])
        {
            return false;
        }
    }

    return true;
}
